#BlueJ package file
dependency1.from=TaskTest
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=Project
dependency2.to=Task
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=314
editor.fx.0.y=70
objectbench.height=154
objectbench.width=1244
package.divider.horizontal=0.6
package.divider.vertical=0.8211111111111111
package.editor.height=732
package.editor.width=1150
package.editor.x=-65
package.editor.y=96
package.frame.height=1000
package.frame.width=1284
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=60
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=80
target3.height=50
target3.name=ProjectTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=250
target4.height=50
target4.name=TaskTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=230
