#BlueJ package file
dependency1.from=TaskTest
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=Project
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=ProjectTest
dependency3.to=Project
dependency3.type=UsesDependency
dependency4.from=ProjectTest
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=SubTaskTest
dependency5.to=SubTask
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8033333333333333
package.editor.height=716
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=340
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=30
target3.height=50
target3.name=SubTaskTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=430
target4.height=50
target4.name=SubTask
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=180
target5.height=50
target5.name=ProjectTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=380
target6.height=50
target6.name=TaskTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=510
