#BlueJ class context
comment0.target=ProjectTest
comment0.text=\r\n\ The\ test\ class\ ProjectTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ projectWithMoreThanOnePath()
comment11.params=
comment11.target=void\ calculateCritialPath()
comment2.params=
comment2.target=void\ testProject()
comment3.params=
comment3.target=void\ calcultateTimeOfTwoIndependentTask()
comment4.params=
comment4.target=void\ calculateTimeToDeliveryofDependentTasks()
comment5.params=
comment5.target=void\ calculateTimeToDeliverofTwoDependentTasks()
comment6.params=
comment6.target=void\ calculateTimeToDeliveryUsingATaskDependentOfTwoTask()
comment7.params=
comment7.target=void\ calculateTimeToDeliverUsingATaskWithoutDependencies()
comment8.params=
comment8.target=void\ modifyTaskTimeToCompleteShouldChangeTheProject()
comment9.params=
comment9.target=void\ projectCannotDuplicateTasks()
numComments=12
