#BlueJ class context
comment0.target=Project
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Project\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Project()
comment2.params=desc
comment2.target=Project(java.lang.String)
comment3.params=
comment3.target=int\ calculateMaxTimeToComplete()
comment4.params=task
comment4.target=void\ addTask(Task)
comment5.params=
comment5.target=int\ countTasks()
comment6.params=
comment6.target=java.util.List\ calculateCriticalPath()
numComments=7
