#BlueJ class context
comment0.target=TaskTest
comment0.text=\r\n\ The\ test\ class\ TaskTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ createNewInstanceOfTask()
comment2.params=
comment2.target=void\ readDescriptionProperty()
comment3.params=
comment3.target=void\ writeDescription()
comment4.params=
comment4.target=void\ readNameProperty()
comment5.params=
comment5.target=void\ writeName()
comment6.params=
comment6.target=void\ readOwnerProperty()
comment7.params=
comment7.target=void\ writeOwner()
comment8.params=
comment8.target=void\ readTimeToCompleteProperty()
comment9.params=
comment9.target=void\ writeTimeToComplete()
numComments=10
