#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment10.params=timeToComplete
comment10.target=void\ setTimeToComplete(int)
comment11.params=task
comment11.target=void\ setDependency(Task)
comment12.params=
comment12.target=java.util.Vector\ getPreRequisite()
comment13.params=
comment13.target=int\ calculateTimeToComplete()
comment14.params=
comment14.target=int\ getTimeToCompleteDepency()
comment15.params=otherObject
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment2.params=name\ time
comment2.target=Task(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=desc
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment8.params=owner
comment8.target=void\ setOwner(java.lang.String)
comment9.params=
comment9.target=int\ getTimeToComplete()
numComments=17
